<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and Objects in Javascript</title>
</head>

<style>
    a {
        border: 2px solid black;
        background-color: red;
        color: white;
        padding: 1rem;
        border-radius: 10px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 1rem;
        font-size: 0.8rem;
    }
    
    a:hover {
        background-color: rgb(185, 20, 20);
    }
    
    .link {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    .head {
        display: flex;
        justify-content: center;
        align-content: center;
    }
</style>

<body>

    <div class="container">
        <div class="head">
            <h1>Arrays and Objects in Javascript</h1>
        </div>
        <div class="link">
            <a href="https://www.youtube.com/watch?v=nlRtAF8Gu0A&ab_channel=CodeWithHarry" target="blank">YOUTUBE LINK
                FOR REFERENCE</a>
        </div>
    </div>

    <script src="/js/arrayMapsandobjects.js"></script>
</body>

</html>