<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Await in Javascript</title>
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
</head>
<style>
    .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    ul {
        margin: 3rem;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 1rem;
        padding: 1rem;
        transition-duration: 1s;
    }
    
    a:hover {
        opacity: 70%;
        border-radius: 1rem;
    }
    
    .buttons {
        display: flex;
    }
</style>

<body>
    <div class="container">
        <h1>Async Await in Javascript</h1>
        <p>Follow this link for more clarification</p>
        <div class="buttons">
            <a id="myBtn" href="https://www.youtube.com/watch?v=XFEAMyB85RA&ab_channel=YahooBaba">Youtube Yahoo Baba</a>
        </div>
        <!-- injecting content using javascript  -->
        <div id="content"></div>

    </div>

    <script src="/js/asyncawait.js"></script>
</body>

</html>