<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
</head>
<style>
    .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul {
        margin: 3rem;
    }

    a {
        text-decoration: none;
        cursor: pointer;
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 1rem;
        padding: 1rem;
        transition-duration: 1s;
    }

    a:hover {
        opacity: 70%;
        border-radius: 1rem;
    }

    .buttons {
        display: flex;
    }
</style>

<body>
    <div class="container">
        <h1>Fetch Api in Javascript</h1>
        <div class="buttons">
            <a id="myBtn" href="">Fetch Data</a>
        </div>
        <!-- injecting content using javascript  -->
        <div id="content"></div>

    </div>

    <script src="/js/fetchapi.js"></script>
</body>

</html>