<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoo Baba - Fetch in Javascript</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
</head>
<style>
    .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul {
        margin: 3rem;
    }

    a {
        text-decoration: none;
        cursor: pointer;
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 1rem;
        padding: 1rem;
        transition-duration: 1s;
    }

    a:hover {
        opacity: 70%;
        border-radius: 1rem;
    }

    .buttons {
        display: flex;
    }
</style>

<body>
    <div class="container">
        <h1>Yahoo Baba - Fetch in Javascript</h1>
        <p>Follow this link for more clarification</p>
        <div class="buttons">
            <a id="myBtn" href="https://www.youtube.com/watch?v=XFEAMyB85RA&ab_channel=YahooBaba">Youtube Yahoo Baba</a>
        </div>
        <!-- injecting content using javascript  -->
        <div id="content"></div>

        <form id="myForm" action="">
            Title <input type="text" id="titleText"><br><br>
            Body <input type="text" id="bodyText"><br><br>
            UserId <input type="text" id="userId">
            <input type="submit" id="saveForm">
        </form>

    </div>

    <script src="/js/fetchapi-yahoo.js"></script>
</body>

</html>