<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative method of Callback (promise)</title>
</head>
<style>
    .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color:red; */
    }
    
    ul {
        margin: 3rem;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 1rem;
        padding: 1rem;
        transition-duration: 1s;
    }
    
    a:hover {
        opacity: 70%;
        border-radius: 1rem;
    }
</style>

<body>
    <div class="container">
        <h1>Alternative method of callbacks function using promise method in Javascript</h1>
        <h4>For more clarification Follow this link</h4>
        <label for="link">Code With Harry</label>
        <a id="link" href="https://www.youtube.com/watch?v=2IPw-mWe10U&list=PLu0W_9lII9ajyk081To1Cbt2eI5913SsL&index=39&ab_channel=CodeWithHarry" target="blank">YouTube</a>
        <ul id="students"></ul>
    </div>

    <script src="/js/promiseAltercallback.js"></script>
</body>

</html>