<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expression in Javascript</title>
</head>
<style>
    .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul {
        margin: 3rem;
    }

    a {
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(255, 0, 0);
        color: white;
        font-weight: bold;
        margin: 1rem;
        padding: 1rem;
        transition-duration: 1s;
    }

    a:hover {
        opacity: 70%;
        border-radius: 1rem;
    }

    .buttons {
        display: flex;
    }
</style>

<body>
    <div class="container">
        <h1>Regular Expression in Javascript</h1>
        <p>For more clarification follow this link down below</p>
        <div class="buttons">
            <a id="myBtn" href="https://www.youtube.com/watch?v=3IhQF4-HQdo&list=PLu0W_9lII9ajyk081To1Cbt2eI5913SsL&index=46&ab_channel=CodeWithHarry">YouTube</a>
        </div>
        <!-- injecting content using javascript  -->
        <ul id="defs"></ul>

    </div>

    <script src="/js/regularex.js"></script>
</body>

</html>