<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sets in Javascript</title>
</head>
<style>
    .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color:red; */
    }
    
    ul {
        margin: 3rem;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
        background-color: red;
        color: white;
        font-weight: bold;
        margin: 1rem;
        padding: 1rem;
        transition-duration: 1s;
    }
    
    a:hover {
        opacity: 70%;
        border-radius: 1rem;
    }
</style>

<body>
    <div class="container">
        <h1>Sets in Javascript</h1>
        <label for="link">For more clarification Follow this link</label>
        <a id="link" href="https://www.youtube.com/watch?v=nwgH8IOqRMA&t=151s&ab_channel=CodeWithHarry" target="blank">YouTube(CodeWithHarry)</a>
    </div>

    <script src="/js/sets.js"></script>
</body>

</html>